source "https://rubygems.org"

gem "rails", "~> 8.0"

gemspec path: ".."

gem "brakeman",           require: false
gem "bundler-audit",      require: false
gem "loofah",             ">= 2.25.1",  require: false  # CVE: GHSA-46fp-8f5p-pf2m
gem "capybara",           require: false
gem "cuprite",            require: false
gem "haml_lint",          require: false
gem "minitest-reporters", require: false
gem "puma"
gem "rubocop",            require: false
gem "rubocop-rails",      require: false
gem "webmock",            require: false
